[pytest]
addopts = -v --cache-clear -rf --cov=assesspy --cov-report=term --cov-report=html --maxfail=10
console_output_style = count
python_classes = Test
python_files = test_*.py
python_functions = test_*
testpaths = assesspy/tests